{
  "name": "asterixjs",
  "description": "A typescript/javascript-library for processing All-purpose structured EUROCONTROL surveillance information exchange (ASTERIX) message.",
  "version": "0.0.1",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "author": "Tim Schneider <mail@schneidertim.de>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/Tim-S/asterixjs"
  },
  "files": [
    "dist/"
  ],
  "scripts": {
    "build": "tsc",
    "test": "mocha -r ts-node/register test/**/*.spec.ts",
    "lint": "tslint -p . -c tslint.json",
    "webpack": "webpack --mode development",
    "build-example": "cd example && webpack"
  },
  "dependencies": {
    "@tim-s/bi-ts": "^1.0.1"
  },
  "devDependencies": {
    "@types/chai": "^4.1.4",
    "@types/mocha": "^5.2.3",
    "@types/node": "^10.3.5",
    "chai": "^4.1.2",
    "file-loader": "^1.1.11",
    "geojs": "^0.16.0",
    "mocha": "^5.2.0",
    "ts-loader": "^4.4.2",
    "ts-node": "^7.0.0",
    "tslint": "^5.10.0",
    "typescript": "^2.9.1",
    "webpack": "^4.14.0",
    "webpack-cli": "^3.0.8"
  }
}
